*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100vw;
  height: 100vh;
}

.page-container{
  width: 100%;
  height: 100%;
}

nav{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0F1035;
  color: #DCF2F1;
}

.contents{
  width: 100%;
  padding: 3rem 5rem;
  background-color: #365486;
  min-height: calc(100% - 60px);
}

.wraper{
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  gap: 2rem;
}

.card{
  width: 250px;
  height: 250px;
  background-color: #7FC7D9;
  color: #DCF2F1;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: .5rem; */
  padding: .5rem;
  justify-content: space-around;
}
.card-img{
  width: 90%;
  height: 50%;
  background-color: #2D3250;
  border-radius: .8rem;
}

.btn {
  color: #DCF2F1;
  text-decoration: none;
  background-color: #525CEB;
  width: 80%;
  padding: .4rem .8rem;
  border-radius: .5rem;
  text-align: center;
}